<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta property="og:title" content="Zaim">
    <meta property="fb:page_id" content="43929265776">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="referrer" content="origin">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        table {
            border-collapse: collapse;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            display: block;
            margin: 0;
            padding: 0;
        }

        a {
            color: inherit;
            font-family: inherit;
            text-decoration: none;
        }

        img,
        a img {
            border: 0;
            height: auto;
            outline: none;
            text-decoration: none;
        }

        body,
        #bodyTable,
        #bodyCell {
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        #outlook a {
            padding: 0;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        table {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        p,
        a,
        li,
        td,
        blockquote {
            mso-line-height-rule: exactly;
        }

        a[href^=tel],
        a[href^=sms] {
            color: inherit;
            cursor: default;
            text-decoration: none;
        }

        p,
        a,
        li,
        td,
        body,
        table,
        blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass td,
        .ExternalClass div,
        .ExternalClass span,
        .ExternalClass font {
            line-height: 100%;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .TextContent img {
            height: auto !important;
        }

        body,
        #bodyTable {
            background-color: #ffffff;
        }

        h1 {
            color: #202020;
            font-family: Helvetica;
            font-size: 26px;
            font-style: normal;
            font-weight: bold;
            line-height: 125%;
            letter-spacing: normal;
            text-align: left;
        }

        h2 {
            color: #202020;
            font-family: Helvetica;
            font-size: 22px;
            font-style: normal;
            font-weight: bold;
            line-height: 125%;
            letter-spacing: normal;
            text-align: left;
        }

        h3 {
            color: #202020;
            font-family: Helvetica;
            font-size: 20px;
            font-style: normal;
            font-weight: bold;
            line-height: 125%;
            letter-spacing: normal;
            text-align: left;
        }

        h4 {
            color: #202020;
            font-family: Helvetica;
            font-size: 18px;
            font-style: normal;
            font-weight: bold;
            line-height: 125%;
            letter-spacing: normal;
            text-align: left;
        }

        table {
            padding: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            mso-table-lspace: 0;
            mso-table-rspace: 0;
            border-collapse: collapse;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            font-family: 'Arial', sans-serif;
        }

        @media only screen and (max-width: 600px) {
            .pad-el{
                display: none !important;
            }

            .content {
                padding: 20px 0 0 !important;
            }
        }

        @media only screen and (max-width: 518px) {
            .footer-img {
                width: 100%;
            }
        }

        @media only screen and (max-device-width: 480px) {

            body,
            table,
            td,
            p,
            a,
            li,
            blockquote {
                -webkit-text-size-adjust: none !important;
            }

            body {
                width: 100% !important;
                min-width: 100% !important;
            }
        }
    </style>
    <title>Zaimoman</title>
</head>

<body>
<center>
    <table align="center" border="0" cellpadding="0" cellspacing="0" id="bodyTable" style="
            padding: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            mso-table-lspace: 0;
            mso-table-rspace: 0;
            border-collapse: collapse;
            -ms-text-size-adjust: 100%;
            max-width: 600px !important;
            -webkit-text-size-adjust: 100%;
            font-family: 'Arial', sans-serif;">
        <tbody style="height: 100%;">
        <tr>
            <td colspan="2">
                <table border="0" cellpadding="0" cellspacing="0">
                    <tbody>
                    <tr>
                        <td colspan="3" style="padding: 21px 0">
                            <a href="{{UnsubscribeUrl}}" style="
                                                font-size: 14px;
                                                color: #0D3A56BD;
                                                line-height: 16px;
                                                border-radius: 3px;
                                                text-align: center;
                                                background: #EFF1ED;
                                                display: inline-block;
                                                padding: 10px 9px 10px 11px;
                            ">
                                <img src="not-allowed.png" alt="not allowed">
                                <span style="display: inline-block; vertical-align: top">Отправить в спам</span>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3" style="
                                                width: 50%;
                        ">
                            <img src="logo.png" alt="viva">
                        </td>
                    </tr>
                    <tr style="background: #fff">
                        <td style="padding: 20px 58px 0" colspan="3" class="content">
                            <table border="0" cellpadding="0" cellspacing="0">
                                <tbody style="text-align: center;background: #EFF1ED">
                                <tr>
                                    <td style="padding: 25px 0 14px;">
                                        <p style="
                                                    font-size: 20px;
                                                    line-height: 23px;
                                                    color: #021433 !important;
                                        ">
                                            Вам доступно
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="
                                                max-width: 298px;
                                                display: inline-block;
                                    ">
                                        <p style="
                                                font-size: 30px;
                                                line-height: 34px;
                                                text-align: left;
                                                font-weight: bold;
                                                color: #8DD253 !important;
                                        ">
                                            25 000
                                            <span style="
                                                        font-size: 26px;
                                                        line-height: 30px;
                                            ">
                                                 руб.
                                            </span>
                                        </p>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="padding: 24px 0 4px;">
                                        <a href="#" style="
                                                        width: 160px;
                                                        border: none;
                                                        color: #ffffff;
                                                        max-height: 42px;
                                                        font-size: 17px;
                                                        cursor: pointer;
                                                        padding: 13.5px 0;
                                                        line-height: 15px;
                                                        text-align: center;
                                                        font-weight: bold;
                                                        background: #00A85D;
                                                        display: inline-block;
                                                        text-transform: uppercase;
                                        ">
                                            Получить
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p style="
                                                font-size: 15px;
                                                max-width: 320px;
                                                line-height: 17px;
                                                text-align: center;
                                                display: inline-block;
                                                color: #4E774F !important;
                                        ">
                                            Чтобы вывести средства на карту, перейдите в личный кабинет
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="
                                                width: 100%;
                                                max-width: 289px;
                                                padding: 27px 0 10px;
                                                display: inline-block;
                                        ">
                                        <span style="
                                                    width: 100%;
                                                    color: #464845;
                                                    font-size: 17px;
                                                    text-align: left;
                                                    line-height: 20px;
                                                    display: inline-block;
                                        ">
                                            <span style="
                                                            color: #00A85D;
                                                            font-size: 24px;
                                                            line-height: 28px;
                                                            font-weight: bold;
                                            ">
                                                1
                                            </span>
                                            Заполните короткую анкету
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="
                                                width: 100%;
                                                max-width: 289px;
                                                display: inline-block;
                                        ">
                                        <span style="
                                                    width: 100%;
                                                    color: #464845;
                                                    font-size: 17px;
                                                    text-align: left;
                                                    line-height: 20px;
                                                    display: inline-block;
                                        ">
                                            <span style="
                                                            color: #00A85D;
                                                            font-size: 24px;
                                                            line-height: 28px;
                                                            font-weight: bold;
                                            ">
                                                2
                                            </span>
                                            Заявку обработают за 15 минут
                                        </span>
                                    </td>
                                </tr>                                <tr>
                                    <td style="
                                                width: 100%;
                                                padding: 6px 0 0;
                                                max-width: 289px;
                                                display: inline-block;
                                        ">
                                        <span style="
                                                    width: 100%;
                                                    color: #464845;
                                                    font-size: 17px;
                                                    text-align: left;
                                                    line-height: 20px;
                                                    display: inline-block;
                                        ">
                                            <span style="
                                                            color: #00A85D;
                                                            font-size: 24px;
                                                            line-height: 28px;
                                                            font-weight: bold;
                                            ">
                                                3
                                            </span>
                                            Получите деньги удобным вам
                                            <span style="
                                                        padding-left: 20px;
                                                        display: inline-block;
                                            ">
                                                способом
                                            </span>
                                        </span>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="pad-el">
                            <table>
                                <tbody>
                                <tr>
                                    <td style="padding: 112.5px 29px; background: #fff">

                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 18px 29px; background: #436C49">

                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                        <td style="background: #EFF1ED" class="img-td">
                            <img src="footer1.png" alt="Zaimoman" style="display: block; margin: 0 auto"
                                 class="footer-img">
                        </td>
                        <td class="pad-el">
                            <table>
                                <tbody>
                                <tr>
                                    <td style="padding: 112.5px 29px; background: #fff">

                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 18px 29px; background: #436C49">

                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
</center>
</body>

</html>