<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta property="og:title" content="Zaim">
    <meta property="fb:page_id" content="43929265776">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="referrer" content="origin">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        table {
            border-collapse: collapse;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            display: block;
            margin: 0;
            padding: 0;
        }

        a {
            color: inherit;
            font-family: inherit;
            text-decoration: none;
        }

        img,
        a img {
            border: 0;
            height: auto;
            outline: none;
            text-decoration: none;
        }

        body,
        #bodyTable,
        #bodyCell {
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        #outlook a {
            padding: 0;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        table {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        p,
        a,
        li,
        td,
        blockquote {
            mso-line-height-rule: exactly;
        }

        a[href^=tel],
        a[href^=sms] {
            color: inherit;
            cursor: default;
            text-decoration: none;
        }

        p,
        a,
        li,
        td,
        body,
        table,
        blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass td,
        .ExternalClass div,
        .ExternalClass span,
        .ExternalClass font {
            line-height: 100%;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .TextContent img {
            height: auto !important;
        }

        body,
        #bodyTable {
            background-color: #ffffff;
        }

        h1 {
            color: #202020;
            font-family: Helvetica;
            font-size: 26px;
            font-style: normal;
            font-weight: bold;
            line-height: 125%;
            letter-spacing: normal;
            text-align: left;
        }

        h2 {
            color: #202020;
            font-family: Helvetica;
            font-size: 22px;
            font-style: normal;
            font-weight: bold;
            line-height: 125%;
            letter-spacing: normal;
            text-align: left;
        }

        h3 {
            color: #202020;
            font-family: Helvetica;
            font-size: 20px;
            font-style: normal;
            font-weight: bold;
            line-height: 125%;
            letter-spacing: normal;
            text-align: left;
        }

        h4 {
            color: #202020;
            font-family: Helvetica;
            font-size: 18px;
            font-style: normal;
            font-weight: bold;
            line-height: 125%;
            letter-spacing: normal;
            text-align: left;
        }

        table {
            padding: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            mso-table-lspace: 0;
            mso-table-rspace: 0;
            border-collapse: collapse;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            font-family: 'Arial', sans-serif;
        }

        @media only screen and (max-width: 474px) {
            .changeWidth_1 {
                width: 20% !important;
            }

            .changeWidth_2 {
                width: 60% !important;
            }

            .percentage {
                width: 100%;
            }

            td {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }
        }

        @media only screen and (max-device-width: 500px) {
            .not-allowed {
                padding-top: 1px;
            }
        }

        @media only screen and (max-device-width: 480px) {

            body,
            table,
            td,
            p,
            a,
            li,
            blockquote {
                -webkit-text-size-adjust: none !important;
            }

            body {
                width: 100% !important;
                min-width: 100% !important;
            }
        }
    </style>
    <title>VebZaym</title>
</head>

<body>
<center>
    <table align="center" border="0" cellpadding="0" cellspacing="0" id="bodyTable" style="
            padding: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            mso-table-lspace: 0;
            mso-table-rspace: 0;
            border-collapse: collapse;
            -ms-text-size-adjust: 100%;
            max-width: 600px !important;
            -webkit-text-size-adjust: 100%;
            font-family: 'Arial', sans-serif;">
        <tbody style="height: 100%;">
        <tr style="background: #171D31">
            <td colspan="3" style="padding: 16px 0">
                <a href="{{UnsubscribeUrl}}" style="
                                                font-size: 14px;
                                                color: #BCCEDABD;
                                                min-height: 36px;
                                                line-height: 16px;
                                                border-radius: 3px;
                                                text-align: center;
                                                background: #23293F;
                                                display: inline-block;
                                                padding: 10px 9px 9px 11px;
                ">
                    <img src="not-allowed.png" alt="not allowed" class="not-allowed">
                    <span style="
                                padding-top: 1px;
                                vertical-align: top;
                                display: inline-block;
                    ">
                        Отправить в спам
                    </span>
                </a>
            </td>
        </tr>
        <tr>
            <td style="
                            height: 1px;
                            display: block;
                            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
                            background: linear-gradient(270deg, #171D31 0%, #5584CA 50.65%, #171D31 100%);
            ">
                <p>
                </p>
            </td>
        </tr>
        <tr style="background: radial-gradient(100.87% 107.96% at 0.83% 0%, #10385E 0%, #1C2440 35.47%, #1C2440 64.58%, #1D3D65 100%), linear-gradient(130.72deg, #1B4A76 -17.52%, #1C2440 25.37%, #1C2440 72.62%, #205F96 122.06%), #1C2440;">
            <td>
                <table>
                    <tbody>
                    <tr>
                        <td style="width: 27%; vertical-align: top;padding-left: 27px;" class="changeWidth_1">
                            <img src="percentage1.png" alt="percentage" style="display: block" class="percentage">
                        </td>
                        <td style="width: 46%;padding: 40px 0 13px" class="changeWidth_2">
                            <img src="logo.png" alt="logo">
                        </td>
                        <td style="width: 27%" class="changeWidth_1">

                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="percentage2.png" alt="percentage" style="display: block"  class="percentage">
                        </td>
                        <td>
                            <div style="
                                        max-width: 276px;
                                        min-width: 276px;
                                        border-radius: 50%;
                                        background: #171D31;
                                        display: inline-block;
                            ">
                                <table>
                                    <tbody>
                                    <tr>
                                        <td style="
                                                padding: 70px 0 17px;
                                        ">
                                            <p style="
                                                font-size: 18px;
                                                line-height: 21px;
                                                color: #DDDDDD !important;
                                            ">
                                                Вам доступно
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p style="
                                                font-size: 24px;
                                                line-height: 28px;
                                                font-weight: bold;
                                                color: #DDDDDD !important;
                                                text-transform: uppercase;
                                            ">
                                                15 000 руб.
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" style="padding: 23px 0 71px">
                                            <a href="#" style="
                                                        width: 175px;
                                                        border: none;
                                                        color: #ffffff;
                                                        max-height: 46px;
                                                        font-size: 17px;
                                                        cursor: pointer;
                                                        padding: 11px 0;
                                                        line-height: 15px;
                                                        text-align: center;
                                                        font-weight: bold;
                                                        border-radius: 4px;
                                                        background: #1294DD;
                                                        display: inline-block;
                                                        text-transform: uppercase;
                                            ">
                                                Получить
                                            </a>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                        <td>

                        </td>
                    </tr>
                    <tr>
                        <td>

                        </td>
                        <td>
                            <p style="
                                color: #FFFFFF;
                                font-size: 19px;
                                font-weight: bold;
                                line-height: 22px;
                                padding: 38px 0 23px;
                            ">
                                Без скрытых комиссий
                            </p>
                        </td>
                        <td style="padding-right: 15px;">
                            <img src="percentage3.png" alt="percentage" style="display: block; margin-left: auto;" class="percentage">
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3" style="padding: 0 0 70px;">
                            <p style="
                                color: #FFFFFF;
                                font-size: 19px;
                                max-width: 320px;
                                font-weight: bold;
                                line-height: 22px;
                                display: inline-block;
                            ">
                                Рассматриваем заявки ежедневно и круглосуточно!
                            </p>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
</center>
</body>

</html>