<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta property="og:title" content="Zaim">
    <meta property="fb:page_id" content="43929265776">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="referrer" content="origin">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        table {
            border-collapse: collapse;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            display: block;
            margin: 0;
            padding: 0;
        }

        a {
            color: inherit;
            font-family: inherit;
            text-decoration: none;
        }

        img,
        a img {
            border: 0;
            height: auto;
            outline: none;
            text-decoration: none;
        }

        body,
        #bodyTable,
        #bodyCell {
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        #outlook a {
            padding: 0;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        table {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        p,
        a,
        li,
        td,
        blockquote {
            mso-line-height-rule: exactly;
        }

        a[href^=tel],
        a[href^=sms] {
            color: inherit;
            cursor: default;
            text-decoration: none;
        }

        p,
        a,
        li,
        td,
        body,
        table,
        blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass td,
        .ExternalClass div,
        .ExternalClass span,
        .ExternalClass font {
            line-height: 100%;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .TextContent img {
            height: auto !important;
        }

        body,
        #bodyTable {
            background-color: #ffffff;
        }

        h1 {
            color: #202020;
            font-family: Helvetica;
            font-size: 26px;
            font-style: normal;
            font-weight: bold;
            line-height: 125%;
            letter-spacing: normal;
            text-align: left;
        }

        h2 {
            color: #202020;
            font-family: Helvetica;
            font-size: 22px;
            font-style: normal;
            font-weight: bold;
            line-height: 125%;
            letter-spacing: normal;
            text-align: left;
        }

        h3 {
            color: #202020;
            font-family: Helvetica;
            font-size: 20px;
            font-style: normal;
            font-weight: bold;
            line-height: 125%;
            letter-spacing: normal;
            text-align: left;
        }

        h4 {
            color: #202020;
            font-family: Helvetica;
            font-size: 18px;
            font-style: normal;
            font-weight: bold;
            line-height: 125%;
            letter-spacing: normal;
            text-align: left;
        }

        table {
            padding: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            mso-table-lspace: 0;
            mso-table-rspace: 0;
            border-collapse: collapse;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            font-family: 'Arial', sans-serif;
        }

        @media only screen and (max-width: 640px) {
            .moveTop,
            .moveBottom {
                width: 100% !important;
                display: block !important;
                padding-left: 0 !important;
                padding-top: 20px !important;
                text-align: center !important;
            }

            li,
            .moveTop p,
            .moveBottom p {
                text-align: center !important;
            }

            .moveBottom > table {
                text-align: center !important;
            }

            img {
                display: inline-block !important;
            }
        }

        @media only screen and (max-device-width: 500px) {
            .moveTop,
            .moveBottom {
                width: 100% !important;
                display: block !important;
                padding-left: 0 !important;
                padding-top: 20px !important;
                text-align: center !important;
            }

            li,
            .moveTop p,
            .moveBottom p {
                text-align: center !important;
            }

            .moveBottom > table {
                text-align: center !important;
            }
        }

        @media only screen and (max-width:450px)  {
            .inner-content {
                padding: 0 15px 42px !important;
            }

            li {
                margin: 0 10px;
            }
        }

        @media only screen and (max-device-width:600px)  {
            .inner-content {
                padding: 0 15px 42px !important;
            }
        }

        @media only screen and (max-device-width: 480px) {

            body,
            table,
            td,
            p,
            a,
            li,
            blockquote {
                -webkit-text-size-adjust: none !important;
            }

            body {
                width: 100% !important;
                min-width: 100% !important;
            }
        }
    </style>
    <title>Zaymi 24/7</title>
</head>

<body>
<center>
    <table align="center" border="0" cellpadding="0" cellspacing="0" id="bodyTable" style="
            padding: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            mso-table-lspace: 0;
            mso-table-rspace: 0;
            border-collapse: collapse;
            -ms-text-size-adjust: 100%;
            max-width: 600px !important;
            -webkit-text-size-adjust: 100%;
            font-family: 'Arial', sans-serif;">
        <tbody style="height: 100%;">
        <tr style="background: #FFFFFF">
            <td>
                <table border="0" cellpadding="0" cellspacing="0">
                    <tbody>
                    <tr style="background: #F5F5F5">
                        <td colspan="2" style="padding: 16px 0 19px">
                            <a href="{{UnsubscribeUrl}}" style="
                                                font-size: 14px;
                                                color: #0D3A56BD;
                                                line-height: 16px;
                                                border-radius: 3px;
                                                text-align: center;
                                                background: #E9E9E9;
                                                display: inline-block;
                                                padding: 10px 9px 10px 11px;
                            ">
                                <img src="not-allowed.png" alt="not allowed">
                                <span style="display: inline-block; vertical-align: top">Отправить в спам</span>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td colspan='2' style="
                                                padding: 0 56px 42px;
                                    " class="inner-content">
                            <table>
                                <tbody style="
                                            background: linear-gradient(49.02deg, #4D5A76 -0.59%, #B6C4D8 100.94%);
                                ">
                                <tr>
                                    <td class="moveTop">
                                        <img src="main.png" alt="image">
                                    </td>
                                    <td class="moveBottom" style="padding: 61px 0 17px">
                                        <table>
                                            <tbody>
                                            <tr>
                                                <td style="padding-bottom: 24px;">
                                                    <img src="logo.png" alt="logo" style="background: #FFFFFF; display: block">
                                                </td>
                                            </tr>
                                                <td>
                                                    <span style="display: inline-block; vertical-align: top">
                                                        <img src="square.png" alt="square" style="display: inline-block;">
                                                    </span>
                                                    <span  style="
                                                        color: #2A2E3B;
                                                        font-size: 17px;
                                                        text-align: left;
                                                        max-width: 172px;
                                                        line-height: 20px;
                                                        padding-bottom: 15px;
                                                        display: inline-block;
                                                    ">
                                                        Сервис для выдачи займов
                                                    </span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span style="display: inline-block; vertical-align: top">
                                                        <img src="square.png" alt="square" style="display: inline-block;">
                                                    </span>
                                                    <span style="
                                                        color: #2A2E3B;
                                                        font-size: 17px;
                                                        text-align: left;
                                                        max-width: 172px;
                                                        line-height: 20px;
                                                        display: inline-block;
                                                    ">
                                                        Получение на карту или наличными
                                                    </span>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" style="padding: 15px 0;">
                                        <p style="
                                                color: #2A2E3B;
                                                font-size: 18px;
                                                max-width: 320px;
                                                line-height: 21px;
                                                text-align: center;
                                                display: inline-block;
                                        ">
                                            Нажмите на кнопку и получите одобренные средства
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        <p style="
                                                font-size: 24px;
                                                line-height: 28px;
                                                font-weight: bold;
                                                color: #F2FCFF !important;
                                                text-transform: uppercase;
                                            ">
                                            15 000 руб.
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" style="padding: 22px 0 55px">
                                        <a href="#" style="
                                                        width: 156px;
                                                        color: #ffffff;
                                                        max-height: 46px;
                                                        font-size: 17px;
                                                        cursor: pointer;
                                                        padding: 11px 0;
                                                        line-height: 15px;
                                                        text-align: center;
                                                        font-weight: bold;
                                                        display: inline-block;
                                                        background: transparent;
                                                        border: 2px solid #FFFFFF;
                                                        text-transform: uppercase;
                                            ">
                                            ЗАБРАТЬ
                                        </a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
</center>
</body>

</html>