<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta property="og:title" content="Zaim">
    <meta property="fb:page_id" content="43929265776">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="referrer" content="origin">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        table {
            border-collapse: collapse;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            display: block;
            margin: 0;
            padding: 0;
        }

        a {
            color: inherit;
            font-family: inherit;
            text-decoration: none;
        }

        img,
        a img {
            border: 0;
            height: auto;
            outline: none;
            text-decoration: none;
        }

        body,
        #bodyTable,
        #bodyCell {
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        #outlook a {
            padding: 0;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        table {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        p,
        a,
        li,
        td,
        blockquote {
            mso-line-height-rule: exactly;
        }

        a[href^=tel],
        a[href^=sms] {
            color: inherit;
            cursor: default;
            text-decoration: none;
        }

        p,
        a,
        li,
        td,
        body,
        table,
        blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass td,
        .ExternalClass div,
        .ExternalClass span,
        .ExternalClass font {
            line-height: 100%;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .TextContent img {
            height: auto !important;
        }

        body,
        #bodyTable {
            background-color: #ffffff;
        }

        h1 {
            color: #202020;
            font-family: Helvetica;
            font-size: 26px;
            font-style: normal;
            font-weight: bold;
            line-height: 125%;
            letter-spacing: normal;
            text-align: left;
        }

        h2 {
            color: #202020;
            font-family: Helvetica;
            font-size: 22px;
            font-style: normal;
            font-weight: bold;
            line-height: 125%;
            letter-spacing: normal;
            text-align: left;
        }

        h3 {
            color: #202020;
            font-family: Helvetica;
            font-size: 20px;
            font-style: normal;
            font-weight: bold;
            line-height: 125%;
            letter-spacing: normal;
            text-align: left;
        }

        h4 {
            color: #202020;
            font-family: Helvetica;
            font-size: 18px;
            font-style: normal;
            font-weight: bold;
            line-height: 125%;
            letter-spacing: normal;
            text-align: left;
        }

        table {
            padding: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            mso-table-lspace: 0;
            mso-table-rspace: 0;
            border-collapse: collapse;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            font-family: 'Arial', sans-serif;
        }

        @media only screen and (max-device-width: 480px) {

            body,
            table,
            td,
            p,
            a,
            li,
            blockquote {
                -webkit-text-size-adjust: none !important;
            }

            body {
                width: 100% !important;
                min-width: 100% !important;
            }
        }
    </style>
    <title>Email template 1</title>
</head>

<body>
<center>
    <table align="center" border="0" cellpadding="0" cellspacing="0" id="bodyTable" style="
            padding: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            mso-table-lspace: 0;
            mso-table-rspace: 0;
            border-collapse: collapse;
            -ms-text-size-adjust: 100%;
            max-width: 600px !important;
            -webkit-text-size-adjust: 100%;
            font-family: 'Arial', sans-serif;">
        <tbody style="height: 100%;">
        <tr>
            <td class='moveBottom' style="
                                        width: 50%;
            ">
                <table border="0" cellpadding="0" cellspacing="0">
                    <tbody>
                    <tr>
                        <td style="padding: 21px 0">
                            <a href="{{UnsubscribeUrl}}" style="
                                                width: 159px;
                                                height: 36px;
                                                font-size: 14px;
                                                padding: 10px 0;
                                                color: #0D3A56BC;
                                                line-height: 16px;
                                                border-radius: 3px;
                                                text-align: center;
                                                background: #EFF1ED;
                                                display: inline-block;
                            ">
                                <img src="not-allowed.png" alt="not allowed">
                                <span style="display: inline-block; vertical-align: top">Отправить в спам</span>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="main.png" alt="image" style="display: block;width: 100%;">
                        </td>
                    </tr>
                    <tr>
                        <td  style="
                                    max-width: 172px;
                                    padding: 16px 0 0;
                                    display: inline-block;
                                    vertical-align: bottom;
                                    text-align: center;
                        ">
                            <p style="
                                        font-size: 20px;
                                        line-height: 23px;
                                        color: #021433 !important;
                            ">Вам доступно
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td style="
                                    max-width: 298px;
                                    display: inline-block;
                                    padding: 19px 0 25px;
                        ">
                            <p style="
                                        font-size: 30px;
                                        line-height: 34px;
                                        font-weight: bold;
                                        color: #8DD253 !important;
                                        text-transform: uppercase;
                            ">25 000
                                <span style="
                                        font-size: 26px;
                                        line-height: 30px;
                                        text-transform: lowercase;
                                ">
                                    руб.
                                </span>
                            </p>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <a href="#" style="
                                    width: 160px;
                                    color: #ffffff;
                                    max-height: 42px;
                                    font-size: 17px;
                                    cursor: pointer;
                                    padding: 12px 0;
                                    line-height: 15px;
                                    text-align: center;
                                    font-weight: bold;
                                    background: #80DF24;
                                    display: inline-block;
                                    border: 2px solid #28680C;
                                    text-transform: uppercase;
                                " class="get-btn">
                                Получить
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td style="
                                    padding: 30px 0;
                                    max-width: 320px;
                                    display: inline-block;
                        ">
                            <p style="
                                        font-size: 15px;
                                        line-height: 17px;
                                        text-align: center;
                                        color: #809466 !important;
                            ">Чтобы вывести средства на карту, перейдите в личный кабинет</p>
                        </td>
                    </tr>
                    <tr style="background: #EFF1ED;">
                        <td style="padding: 26px 0 21px">
                            <img src="time.png" alt="time" style="display: inline-block;vertical-align: top">
                            <div style="
                                        max-width: 265px;
                                        margin-left: 15px;
                                        display: inline-block;
                            ">
                                <span style="
                                            width: 100%;
                                            font-size: 17px;
                                            line-height: 20px;
                                            text-align: left;
                                            display: inline-block;
                                            color: #28680C; !important;
                                ">
                                    Работаем на высокой скорости!
                                </span>
                                <span style="
                                            width: 100%;
                                            font-size: 16px;
                                            line-height: 18px;
                                            text-align: left;
                                            display: inline-block;
                                            color: #000000; !important;
                                ">
                                    Заявки рассматриваются в течение 5 минут.
                                </span>
                            </div>
                        </td>
                    </tr>
                    <tr style="background: #EFF1ED;">
                        <td style="padding: 17px 0 31px">
                            <img src="lock.png" alt="lock" style="display: inline-block;vertical-align: top">
                            <div style="
                                        max-width: 265px;
                                        margin-left: 15px;
                                        display: inline-block;
                            ">
                                <span style="
                                            width: 100%;
                                            font-size: 17px;
                                            line-height: 20px;
                                            text-align: left;
                                            display: inline-block;
                                            color: #28680C; !important;
                                ">
                                    Все переводы безопасны!
                                </span>
                                <span style="
                                            width: 100%;
                                            font-size: 16px;
                                            line-height: 18px;
                                            text-align: left;
                                            display: inline-block;
                                            color: #000000; !important;
                                ">
                                    Обмен данными происходит через защищенное TLS соединение.
                                </span>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
</center>
</body>

</html>