<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta property="og:title" content="Zaim">
    <meta property="fb:page_id" content="43929265776">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="referrer" content="origin">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        table {
            border-collapse: collapse;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            display: block;
            margin: 0;
            padding: 0;
        }

        a {
            color: inherit;
            font-family: inherit;
            text-decoration: none;
        }

        img,
        a img {
            border: 0;
            height: auto;
            outline: none;
            text-decoration: none;
        }

        body,
        #bodyTable,
        #bodyCell {
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        #outlook a {
            padding: 0;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        table {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        p,
        a,
        li,
        td,
        blockquote {
            mso-line-height-rule: exactly;
        }

        a[href^=tel],
        a[href^=sms] {
            color: inherit;
            cursor: default;
            text-decoration: none;
        }

        p,
        a,
        li,
        td,
        body,
        table,
        blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass td,
        .ExternalClass div,
        .ExternalClass span,
        .ExternalClass font {
            line-height: 100%;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .TextContent img {
            height: auto !important;
        }

        body,
        #bodyTable {
            background-color: #ffffff;
        }

        h1 {
            color: #202020;
            font-family: Helvetica;
            font-size: 26px;
            font-style: normal;
            font-weight: bold;
            line-height: 125%;
            letter-spacing: normal;
            text-align: left;
        }

        h2 {
            color: #202020;
            font-family: Helvetica;
            font-size: 22px;
            font-style: normal;
            font-weight: bold;
            line-height: 125%;
            letter-spacing: normal;
            text-align: left;
        }

        h3 {
            color: #202020;
            font-family: Helvetica;
            font-size: 20px;
            font-style: normal;
            font-weight: bold;
            line-height: 125%;
            letter-spacing: normal;
            text-align: left;
        }

        h4 {
            color: #202020;
            font-family: Helvetica;
            font-size: 18px;
            font-style: normal;
            font-weight: bold;
            line-height: 125%;
            letter-spacing: normal;
            text-align: left;
        }

        table {
            padding: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            mso-table-lspace: 0;
            mso-table-rspace: 0;
            border-collapse: collapse;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            font-family: 'Arial', sans-serif;
        }

        @media only screen and (max-width: 640px) and (max-device-width: 500px) {
            .moveBottom {
                width: 100% !important;
                display: block !important;
            }

            .moveBottom > table {
                text-align: center !important;
            }

            .moveBottom > table td {
                padding-left: 0 !important;
            }

            .moveTop {
                width: 100% !important;
                max-width: 330px !important;
                display: inline-block !important;
                background: transparent !important;
                vertical-align: inherit !important;
            }

            .moveTop.footer {
                max-width: 187px !important;
            }

            .moveTop img {
                width: 100% !important;
                max-width: 100% !important;
            }

            .listTbody {
                text-align: center !important;
            }

            .listTbody td,
            .listTbody span {
                max-width: 100% !important;
            }

        }

            @media only screen and (max-device-width: 480px) {

                body,
                table,
                td,
                p,
                a,
                li,
                blockquote {
                    -webkit-text-size-adjust: none !important;
                }

                body {
                    width: 100% !important;
                    min-width: 100% !important;
                }
            }
    </style>
    <title>Zaimi 24</title>
</head>

<body>
<center>
    <table align="center" border="0" cellpadding="0" cellspacing="0" id="bodyTable" style="
            padding: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            mso-table-lspace: 0;
            mso-table-rspace: 0;
            border-collapse: collapse;
            -ms-text-size-adjust: 100%;
            max-width: 600px !important;
            -webkit-text-size-adjust: 100%;
            font-family: 'Arial', sans-serif;">
        <tbody style="height: 100%;">
        <tr>
            <td>
                <table border="0" cellpadding="0" cellspacing="0">
                    <tbody>
                    <tr>
                        <td colspan="2" style="padding: 17px 0 16px">
                            <a href="{{UnsubscribeUrl}}" style="
                                                font-size: 14px;
                                                color: #0D3A56BC;
                                                line-height: 16px;
                                                border-radius: 3px;
                                                text-align: center;
                                                background: #EFF1ED;
                                                display: inline-block;
                                                padding: 8px 6px 8px 14px;
                            ">
                                <img src="not-allowed.png" alt="not allowed">
                                <span style="display: inline-block; vertical-align: top">Отправить в спам</span>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td class='moveBottom' style="width: 50%;">
                            <table border="0" cellpadding="0" cellspacing="0">
                                <tbody style="text-align: center">
                                <tr>
                                    <td style="padding-top: 43px">
                                        <img src="24_7.png" alt="24/7">
                                    </td>
                                </tr>
                                <tr>
                                    <td  style="
                                                max-width: 165px;
                                                padding: 16px 0 0;
                                                text-align: center;
                                                display: inline-block;
                                                vertical-align: bottom;
                                    ">
                                        <p style="
                                                    font-size: 19px;
                                                    line-height: 22px;
                                                    color: #150035 !important;
                                        ">Вам одобрено</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="
                                                max-width: 298px;
                                                padding: 8px 0 10px;
                                                display: inline-block;
                                    ">
                                        <p style="
                                                    font-size: 24px;
                                                    line-height: 28px;
                                                    font-weight: bold;
                                                    color: #150035 !important;
                                                    text-transform: uppercase;
                                        ">25 000 руб.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="
                                                max-width: 166px;
                                                display: inline-block;
                                    ">
                                        <p style="
                                                    font-size: 18px;
                                                    line-height: 21px;
                                                    text-align: center;
                                                    color: #150035 !important;
                                        ">Вас разделяет только одна кнопка </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 12px 0">
                                        <a href="#" style="
                                                            color: #39A1FF;
                                                            font-size: 18px;
                                                            cursor: pointer;
                                                            line-height: 15px;
                                                            text-align: center;
                                                            font-weight: bold;
                                                            display: inline-block;
                                                            border: 2px solid #39A1FF;
                                                            text-transform: uppercase;
                                                            padding: 8px 6px 8px 14px;
                                        " class="get-btn">
                                            ЗАБРАТЬ
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="
                                                max-width: 190px;
                                                padding-bottom: 7px;
                                                display: inline-block;
                                    ">
                                        <p style="
                                                    font-size: 18px;
                                                    line-height: 21px;
                                                    text-align: center;
                                                    color: #150035 !important;
                                        ">
                                            для получения средств на ваш счёт.
                                        </p>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                        <td class="moveTop" style="
                                            width: 50%;
                                            vertical-align: top;
                        ">
                            <img src="main.png" alt="image" style="display: block;">
                        </td>
                    </tr>
                    <tr style="background: #F3F3F3">
                        <td class='moveTop footer' style="width: 50%;">
                            <img src="footer.png" alt="footer">
                        </td>
                        <td class='moveBottom' style="width: 50%;">
                            <table border="0" cellpadding="0" cellspacing="0">
                                <tbody style="
                                                font-size: 17px;
                                                text-align: left;
                                                line-height: 20px;
                                                max-height: 251px;
                                " class="listTbody">
                                    <tr>
                                        <td style="
                                                max-width: 202px;
                                                padding: 41px 0 21px;
                                                display: inline-block;
                                        ">
                                            <img src="rectangle.png" alt="rectangle" style="
                                                                                            padding: 5px 9px 0 0;
                                                                                            vertical-align: top;
                                                                                            display: inline-block;
                                            ">
                                            <span>Быстрое оформление</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="
                                                max-width: 202px;
                                                display: inline-block;
                                        ">
                                            <img src="rectangle.png" alt="rectangle" style="
                                                                                            padding: 5px 9px 0 0;
                                                                                            vertical-align: top;
                                                                                            display: inline-block;
                                            ">
                                            <span>Нужен только паспорт</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="
                                                max-width: 197px;
                                                padding: 21px 0 52px;
                                                display: inline-block;
                                        ">
                                            <img src="rectangle.png" alt="rectangle" style="
                                                                                            padding: 5px 9px 0 0;
                                                                                            vertical-align: top;
                                                                                            display: inline-block;
                                            ">
                                            <span style="display: inline-block; max-width: 175px">Без справок и поручителей</span>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
</center>
</body>

</html>