<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta property="og:title" content="Zaim">
    <meta property="fb:page_id" content="43929265776">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="referrer" content="origin">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        table {
            border-collapse: collapse;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            display: block;
            margin: 0;
            padding: 0;
        }

        a {
            color: inherit;
            font-family: inherit;
            text-decoration: none;
        }

        img,
        a img {
            border: 0;
            height: auto;
            outline: none;
            text-decoration: none;
        }

        body,
        #bodyTable,
        #bodyCell {
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        #outlook a {
            padding: 0;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        table {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        p,
        a,
        li,
        td,
        blockquote {
            mso-line-height-rule: exactly;
        }

        a[href^=tel],
        a[href^=sms] {
            color: inherit;
            cursor: default;
            text-decoration: none;
        }

        p,
        a,
        li,
        td,
        body,
        table,
        blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass td,
        .ExternalClass div,
        .ExternalClass span,
        .ExternalClass font {
            line-height: 100%;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .TextContent img {
            height: auto !important;
        }

        body,
        #bodyTable {
            background-color: #ffffff;
        }

        h1 {
            color: #202020;
            font-family: Helvetica;
            font-size: 26px;
            font-style: normal;
            font-weight: bold;
            line-height: 125%;
            letter-spacing: normal;
            text-align: left;
        }

        h2 {
            color: #202020;
            font-family: Helvetica;
            font-size: 22px;
            font-style: normal;
            font-weight: bold;
            line-height: 125%;
            letter-spacing: normal;
            text-align: left;
        }

        h3 {
            color: #202020;
            font-family: Helvetica;
            font-size: 20px;
            font-style: normal;
            font-weight: bold;
            line-height: 125%;
            letter-spacing: normal;
            text-align: left;
        }

        h4 {
            color: #202020;
            font-family: Helvetica;
            font-size: 18px;
            font-style: normal;
            font-weight: bold;
            line-height: 125%;
            letter-spacing: normal;
            text-align: left;
        }

        table {
            padding: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            mso-table-lspace: 0;
            mso-table-rspace: 0;
            border-collapse: collapse;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            font-family: 'Arial', sans-serif;
        }

        @media only screen and (max-width: 640px) {
            .moveTop,
            .moveBottom {
                width: 100% !important;
                display: block !important;
                text-align: center !important;
                padding-top: 20px !important;
            }

            .main-img {
                padding-top: 0 !important;
            }

            .moveTop p,
            .moveBottom p {
                text-align: center !important;
            }

            .moveBottom > table {
                text-align: center !important;
            }

            .moveBottom > table td {
                padding-left: 0 !important;
            }
        }

        @media only screen and (max-device-width: 500px) {
            .moveTop,
            .moveBottom {
                width: 100% !important;
                display: block !important;
                text-align: center !important;
                padding-top: 20px !important;
            }

            .not-allowed {
                padding-top: 1px;
            }

            .main-img {
                padding-top: 0 !important;
            }

            .moveTop p,
            .moveBottom p {
                text-align: center !important;
            }

            .moveBottom > table {
                text-align: center !important;
            }

            .moveBottom > table td {
                padding-left: 0 !important;
            }
        }

        @media only screen and (max-width: 367px) {
            .main-img  img {
                width: 100%;
            }
        }

        @media only screen and (max-device-width: 480px) {

            body,
            table,
            td,
            p,
            a,
            li,
            blockquote {
                -webkit-text-size-adjust: none !important;
            }

            body {
                width: 100% !important;
                min-width: 100% !important;
            }
        }
    </style>
    <title>MoNeBo</title>
</head>

<body>
<center>
    <table align="center" border="0" cellpadding="0" cellspacing="0" id="bodyTable" style="
            padding: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            mso-table-lspace: 0;
            mso-table-rspace: 0;
            border-collapse: collapse;
            -ms-text-size-adjust: 100%;
            max-width: 600px !important;
            -webkit-text-size-adjust: 100%;
            font-family: 'Arial', sans-serif;">
        <tbody style="height: 100%;">
        <tr style="background: #7FB4C8">
            <td colspan="2" style="padding: 21px 0">
                <a href="{{UnsubscribeUrl}}" style="
                                                font-size: 14px;
                                                color: #0D3A56BD;
                                                min-height: 36px;
                                                line-height: 16px;
                                                border-radius: 3px;
                                                text-align: center;
                                                background: #61A2BB;
                                                display: inline-block;
                                                padding: 10px 9px 9px 11px;
                ">
                    <img src="not-allowed.png" alt="not allowed" class="not-allowed">
                    <span style="
                                padding-top: 1px;
                                vertical-align: top;
                                display: inline-block;
                    ">
                        Отправить в спам
                    </span>
                </a>
            </td>
        </tr>
        <tr style="background: #111016">
            <td colspan="2">
                <table>
                    <tbody>
                        <tr>
                            <td style="
                                        width: 60%;
                            " class="moveTop main-img">
                                <img src="main.png" alt="Monebo" style="display:block;">
                            </td>
                            <td style="
                                        width: 40%;
                                        padding-top: 31px;
                            " class="moveBottom">
                                <p style="
                                        font-size: 25px;
                                        max-width: 177px;
                                        line-height: 29px;
                                        font-weight: bold;
                                        text-align: center;
                                        display: inline-block;
                                        color: #EDEDED !important;
                                        text-transform: uppercase;
                                ">
                                    Пополни свои
                                    <span style="color:#ffd861;">
                                        запасы!
                                    </span>
                                </p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr style="background: linear-gradient(180deg, #111016 0%, #11272F 100%);">
            <td>
                <table>
                    <tbody>
                    <tr>
                        <td style="
                                width: 50%;
                                padding: 0 8px;
                        " class="moveTop">
                            <p style="
                                    font-size: 19px;
                                    text-align: right;
                                    line-height: 22px;
                                    color: #E8E8E8 !important;
                            ">
                                Вам доступно
                            </p>
                        </td>
                        <td style="
                                width: 50%;
                                padding: 0 8px;
                        " class="moveBottom">
                            <p style="
                                    font-size: 28px;
                                    line-height: 32px;
                                    text-align: left;
                                    font-weight: bold;
                                    color: #00C0F7 !important;
                            ">
                                28 000
                                <span style="
                                        color: #E8E8E8;
                                        font-size: 19px;
                                        line-height: 22px;
                                ">
                                    руб.
                                </span>
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" style="padding: 26px 0 16px">
                            <a href="#" style="
                                                width: 156px;
                                                border: none;
                                                color: #ffffff;
                                                max-height: 42px;
                                                font-size: 18px;
                                                cursor: pointer;
                                                padding: 11px 0;
                                                line-height: 16px;
                                                text-align: center;
                                                font-weight: bold;
                                                border-radius: 49px;
                                                background: #00C0F7;
                                                display: inline-block;
                                                text-transform: uppercase;
                            ">
                                ЗАБРАТЬ
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <p style="
                                        color: #CACACA;
                                        font-size: 17px;
                                        max-width: 318px;
                                        line-height: 20px;
                                        text-align: center;
                                        display: inline-block;
                            ">
                                для получения средств на ваш счёт перейдите в личный кабинет
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" style="padding: 72px 0 40px">
                            <p style="
                                        color: #E8E8E8;
                                        font-size: 19px;
                                        max-width: 318px;
                                        line-height: 22px;
                                        text-align: center;
                                        display: inline-block;
                            ">
                                Наличными или на карту всего за
                                <span style="
                                            font-size: 28px;
                                            line-height: 32px;
                                            padding-top: 15px;
                                            display: inline-block;
                                ">
                                    15 минут!
                                </span>
                            </p>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
</center>
</body>

</html>