<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta property="og:title" content="Zaim">
    <meta property="fb:page_id" content="43929265776">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="referrer" content="origin">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        table {
            border-collapse: collapse;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            display: block;
            margin: 0;
            padding: 0;
        }

        a {
            color: inherit;
            font-family: inherit;
            text-decoration: none;
        }

        img,
        a img {
            border: 0;
            height: auto;
            outline: none;
            text-decoration: none;
        }

        body,
        #bodyTable,
        #bodyCell {
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        #outlook a {
            padding: 0;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        table {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        p,
        a,
        li,
        td,
        blockquote {
            mso-line-height-rule: exactly;
        }

        a[href^=tel],
        a[href^=sms] {
            color: inherit;
            cursor: default;
            text-decoration: none;
        }

        p,
        a,
        li,
        td,
        body,
        table,
        blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass td,
        .ExternalClass div,
        .ExternalClass span,
        .ExternalClass font {
            line-height: 100%;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .TextContent img {
            height: auto !important;
        }

        body,
        #bodyTable {
            background-color: #ffffff;
        }

        h1 {
            color: #202020;
            font-family: Helvetica;
            font-size: 26px;
            font-style: normal;
            font-weight: bold;
            line-height: 125%;
            letter-spacing: normal;
            text-align: left;
        }

        h2 {
            color: #202020;
            font-family: Helvetica;
            font-size: 22px;
            font-style: normal;
            font-weight: bold;
            line-height: 125%;
            letter-spacing: normal;
            text-align: left;
        }

        h3 {
            color: #202020;
            font-family: Helvetica;
            font-size: 20px;
            font-style: normal;
            font-weight: bold;
            line-height: 125%;
            letter-spacing: normal;
            text-align: left;
        }

        h4 {
            color: #202020;
            font-family: Helvetica;
            font-size: 18px;
            font-style: normal;
            font-weight: bold;
            line-height: 125%;
            letter-spacing: normal;
            text-align: left;
        }

        table {
            padding: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            mso-table-lspace: 0;
            mso-table-rspace: 0;
            border-collapse: collapse;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            font-family: 'Arial', sans-serif;
        }

        @media only screen and (max-width: 640px) {
            .moveTop,
            .moveBottom {
                width: 100% !important;
                display: block !important;
                text-align: center !important;
                padding-top: 20px !important;
            }

            .moveTop p,
            .moveBottom p {
                text-align: center !important;
            }

            .moveBottom > table {
                text-align: center !important;
            }

            .moveBottom > table td {
                padding-left: 0 !important;
            }
        }

        @media only screen and (max-width: 640px) {
            .moveTop,
            .moveBottom {
                width: 100% !important;
                display: block !important;
                text-align: center !important;
                padding-top: 20px !important;
            }

            .moveTop p,
            .moveBottom p {
                text-align: center !important;
            }

            .moveBottom > table {
                text-align: center !important;
            }

            .moveBottom > table td {
                padding-left: 0 !important;
            }
        }

        @media only screen and (max-width: 500px) {
            .middleContainer td,
            .middleContainer td table tbody {
                width: 100% !important;
                display: block !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            .contentBox {
                display: inline-block !important;
            }

        }

        @media only screen and (max-device-width: 500px) {
            .middleContainer td,
            .middleContainer td table tbody {
                width: 100% !important;
                display: block !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            .contentBox {
                display: inline-block !important;
            }

            .moveTop,
            .moveBottom {
                width: 100% !important;
                display: block !important;
                text-align: center !important;
                padding-top: 20px !important;
            }

            .moveTop p,
            .moveBottom p {
                text-align: center !important;
            }

            .moveBottom > table {
                text-align: center !important;
            }

            .moveBottom > table td {
                padding-left: 0 !important;
            }

        }
        


            @media only screen and (max-device-width: 480px) {

                body,
                table,
                td,
                p,
                a,
                li,
                blockquote {
                    -webkit-text-size-adjust: none !important;
                }

                body {
                    width: 100% !important;
                    min-width: 100% !important;
                }
            }
    </style>
    <title>Ryabina Credit</title>
</head>

<body>
<center>
    <table align="center" border="0" cellpadding="0" cellspacing="0" id="bodyTable" style="
            padding: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            mso-table-lspace: 0;
            mso-table-rspace: 0;
            border-collapse: collapse;
            -ms-text-size-adjust: 100%;
            max-width: 600px !important;
            -webkit-text-size-adjust: 100%;
            font-family: 'Arial', sans-serif;">
        <tbody style="height: 100%; background: #152223">
        <tr>
            <td style="padding: 23px 0" colspan="2">
                <a href="{{UnsubscribeUrl}}" style="
                                                font-size: 14px;
                                                color: #81918C;
                                                line-height: 16px;
                                                border-radius: 3px;
                                                text-align: center;
                                                background: #2D2F3E;
                                                display: inline-block;
                                                padding: 10px 9px 10px 11px;
                            ">
                    <img src="not-allowed.png" alt="not allowed">
                    <span style="display: inline-block; vertical-align: top">Отправить в спам</span>
                </a>
            </td>
        </tr>
        <tr style="background: #1A2B2C" class="middleContainer">
            <td style="vertical-align: top; width: 20%;">
                <img src="leave.png" alt="leave" style="display:block;">
            </td>
            <td>
                <table border="0" cellpadding="0" cellspacing="0">
                    <tbody style="display: inherit;padding-left: 45px;width: 76%;">
                    <tr class="contentBox">
                        <td style="padding: 31px 10px 37px">
                            <table border="0" cellpadding="0" cellspacing="0">
                                <tbody>
                                <tr>
                                    <td colspan="2">
                                        <table>
                                            <tbody style="text-align: left">
                                                <tr>
                                                    <td style="text-align: center;padding-bottom: 17px;">
                                                        <img src="logo.png" alt="Ryabina credit">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="text-align: center;">
                                                        <p  style="
                                                                font-size: 20px;
                                                                line-height: 23px;
                                                                color: #E9E9E9 !important;
                                                        ">
                                                            Займы онлайн сразу на карту
                                                        </p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="
                                                width: 50%;
                                                padding: 41px 15px 0;
                                    " class="moveTop">
                                        <p style="
                                                font-size: 20px;
                                                text-align: right;
                                                line-height: 23px;
                                                color: #E9E9E9 !important;
                                        ">
                                            Вам одобрено
                                        </p>
                                    </td>
                                    <td style="
                                                width: 50%;
                                                padding: 45px 15px 5px;
                                    " class="moveBottom">
                                        <p style="
                                                font-size: 30px;
                                                line-height: 34px;
                                                text-align: left;
                                                font-weight: bold;
                                                color: #EE3124 !important;
                                        ">
                                            25 000
                                            <span style="
                                                        font-size: 20px;
                                                        line-height: 23px;
                                                        color: #E9E9E9 !important;
                                            ">
                                                 руб.
                                            </span>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" style="padding: 37px 0 12px; text-align: center;">
                                        <a href="#" style="
                                                        width: 160px;
                                                        border: none;
                                                        color: #ffffff;
                                                        max-height: 42px;
                                                        font-size: 17px;
                                                        cursor: pointer;
                                                        padding: 12px 0;
                                                        line-height: 15px;
                                                        text-align: center;
                                                        font-weight: bold;
                                                        border-radius: 5px;
                                                        background: #EE3124;
                                                        display: inline-block;
                                                        text-transform: uppercase;
                                        ">
                                            Получить
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" style="text-align: center;">
                                        <p style="
                                                font-size: 15px;
                                                max-width: 246px;
                                                line-height: 17px;
                                                text-align: center;
                                                display: inline-block;
                                                color: #81918C !important;
                                        ">
                                            Чтобы вывести средства на карту, перейдите в личный кабинет
                                        </p>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
            <td></td>
        </tr>
        <tr>
            <td style="
                        padding: 18px 0 15px
            " colspan="2">
                <p style="
                        font-size: 20px;
                        line-height: 23px;
                        font-weight: bold;
                        color: #6D8082 !important;
                ">
                    Нужен только паспорт и никаких справок!
                </p>
            </td>
        </tr>
        </tbody>
    </table>
</center>
</body>

</html>