<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta property="og:title" content="Zaim">
    <meta property="fb:page_id" content="43929265776">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="referrer" content="origin">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        table {
            border-collapse: collapse;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            display: block;
            margin: 0;
            padding: 0;
        }

        a {
            color: inherit;
            font-family: inherit;
            text-decoration: none;
        }

        img,
        a img {
            border: 0;
            height: auto;
            outline: none;
            text-decoration: none;
        }

        body,
        #bodyTable,
        #bodyCell {
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        #outlook a {
            padding: 0;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        table {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        p,
        a,
        li,
        td,
        blockquote {
            mso-line-height-rule: exactly;
        }

        a[href^=tel],
        a[href^=sms] {
            color: inherit;
            cursor: default;
            text-decoration: none;
        }

        p,
        a,
        li,
        td,
        body,
        table,
        blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass td,
        .ExternalClass div,
        .ExternalClass span,
        .ExternalClass font {
            line-height: 100%;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .TextContent img {
            height: auto !important;
        }

        body,
        #bodyTable {
            background-color: #ffffff;
        }

        h1 {
            color: #202020;
            font-family: Helvetica;
            font-size: 26px;
            font-style: normal;
            font-weight: bold;
            line-height: 125%;
            letter-spacing: normal;
            text-align: left;
        }

        h2 {
            color: #202020;
            font-family: Helvetica;
            font-size: 22px;
            font-style: normal;
            font-weight: bold;
            line-height: 125%;
            letter-spacing: normal;
            text-align: left;
        }

        h3 {
            color: #202020;
            font-family: Helvetica;
            font-size: 20px;
            font-style: normal;
            font-weight: bold;
            line-height: 125%;
            letter-spacing: normal;
            text-align: left;
        }

        h4 {
            color: #202020;
            font-family: Helvetica;
            font-size: 18px;
            font-style: normal;
            font-weight: bold;
            line-height: 125%;
            letter-spacing: normal;
            text-align: left;
        }

        table {
            padding: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            mso-table-lspace: 0;
            mso-table-rspace: 0;
            border-collapse: collapse;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            font-family: 'Arial', sans-serif;
        }
        

        @media only screen and (max-device-width: 480px) {

            body,
            table,
            td,
            p,
            a,
            li,
            blockquote {
                -webkit-text-size-adjust: none !important;
            }

            body {
                width: 100% !important;
                min-width: 100% !important;
            }
        }
    </style>
    <title>Zaimoman</title>
</head>

<body>
<center>
    <table align="center" border="0" cellpadding="0" cellspacing="0" id="bodyTable" style="
            padding: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            mso-table-lspace: 0;
            mso-table-rspace: 0;
            border-collapse: collapse;
            -ms-text-size-adjust: 100%;
            max-width: 600px !important;
            -webkit-text-size-adjust: 100%;
            font-family: 'Arial', sans-serif;">
        <tbody style="height: 100%;">
        <tr>
            <td>
                <table border="0" cellpadding="0" cellspacing="0">
                    <tbody>
                    <tr style="background: #28372A">
                        <td style="padding: 21px 0">
                            <a href="{{UnsubscribeUrl}}" style="
                                                color: #9CB59F;
                                                font-size: 14px;
                                                line-height: 16px;
                                                border-radius: 3px;
                                                text-align: center;
                                                background: #4C654F;
                                                display: inline-block;
                                                padding: 8px 9px 8px 11px;
                            ">
                                <img src="not-allowed.png" alt="not allowed">
                                <span style="display: inline-block; vertical-align: top">Отправить в спам</span>
                            </a>
                        </td>
                    </tr>
                    <tr style="background: #FFFFFF">
                        <td style="display:inline-block;">
                            <img src="logo.png" alt="Zaimoman" style="width: 100%; display: block">
                        </td>
                    </tr>
                    <tr style="background: #28372A">
                        <td style="padding: 40px 0 32px">
                            <table>
                                <tbody>
                                <tr>
                                    <td>
                                        <p style="
                                                font-size: 23px;
                                                line-height: 26px;
                                                color: #EBEBEB !important;
                                        ">
                                            Вам доступно
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 16px 0 24px;">
                                        <p style="
                                                font-size: 30px;
                                                line-height: 34px;
                                                font-weight: bold;
                                                color: #FFFFFF !important;
                                        ">
                                            25 000
                                            <span style="
                                                        font-size: 26px;
                                                        line-height: 30px;
                                            ">
                                                 руб.
                                            </span>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="#" style="
                                                        width: 160px;
                                                        border: none;
                                                        color: #ffffff;
                                                        max-height: 42px;
                                                        font-size: 17px;
                                                        cursor: pointer;
                                                        padding: 13.5px 0;
                                                        line-height: 15px;
                                                        text-align: center;
                                                        font-weight: bold;
                                                        background: #52CD19;
                                                        display: inline-block;
                                                        text-transform: uppercase;
                                        ">
                                            Получить
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="
                                                width: 100%;
                                                max-width: 320px;
                                                padding: 16px 0 46px;
                                                display: inline-block;
                                    ">
                                        <p style="
                                                font-size: 17px;
                                                line-height: 20px;
                                                text-align: center;
                                                display: inline-block;
                                                color: #EBEBEB !important;
                                        ">
                                            Для получения средств перейдите в личный кабинет, кликнув на кнопку
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="
                                                width: 100%;
                                                max-width: 229px;
                                                display: inline-block;
                                    ">
                                        <p style="
                                                font-size: 17px;
                                                line-height: 20px;
                                                text-align: center;
                                                display: inline-block;
                                                color: #90FF5C !important;
                                        ">
                                            Все займы обрабатываются в онлайн режиме
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="
                                                width: 100%;
                                                max-width: 229px;
                                                padding-top: 20px;
                                                display: inline-block;
                                    ">
                                        <p style="
                                                font-size: 17px;
                                                line-height: 20px;
                                                text-align: center;
                                                display: inline-block;
                                                color: #90FF5C !important;
                                        ">
                                            Получите деньги удобным вам способом
                                        </p>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr style="background: #1D281F">
                        <td style="display: inline-block">
                            <img src="footer.png" alt="image" style="width: 100%; display: block;">
                        </td>
                    </tr>
                    <tr style="background: #436C49">
                        <td style="padding: 18px 0">

                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
</center>
</body>

</html>