<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta property="og:title" content="Zaim">
    <meta property="fb:page_id" content="43929265776">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="referrer" content="origin">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        table {
            border-collapse: collapse;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            display: block;
            margin: 0;
            padding: 0;
        }

        a {
            color: inherit;
            font-family: inherit;
            text-decoration: none;
        }

        img,
        a img {
            border: 0;
            height: auto;
            outline: none;
            text-decoration: none;
        }

        body,
        #bodyTable,
        #bodyCell {
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        #outlook a {
            padding: 0;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        table {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        p,
        a,
        li,
        td,
        blockquote {
            mso-line-height-rule: exactly;
        }

        a[href^=tel],
        a[href^=sms] {
            color: inherit;
            cursor: default;
            text-decoration: none;
        }

        p,
        a,
        li,
        td,
        body,
        table,
        blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass td,
        .ExternalClass div,
        .ExternalClass span,
        .ExternalClass font {
            line-height: 100%;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .TextContent img {
            height: auto !important;
        }

        body,
        #bodyTable {
            background-color: #ffffff;
        }

        h1 {
            color: #202020;
            font-family: Helvetica;
            font-size: 26px;
            font-style: normal;
            font-weight: bold;
            line-height: 125%;
            letter-spacing: normal;
            text-align: left;
        }

        h2 {
            color: #202020;
            font-family: Helvetica;
            font-size: 22px;
            font-style: normal;
            font-weight: bold;
            line-height: 125%;
            letter-spacing: normal;
            text-align: left;
        }

        h3 {
            color: #202020;
            font-family: Helvetica;
            font-size: 20px;
            font-style: normal;
            font-weight: bold;
            line-height: 125%;
            letter-spacing: normal;
            text-align: left;
        }

        h4 {
            color: #202020;
            font-family: Helvetica;
            font-size: 18px;
            font-style: normal;
            font-weight: bold;
            line-height: 125%;
            letter-spacing: normal;
            text-align: left;
        }

        table {
            padding: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            mso-table-lspace: 0;
            mso-table-rspace: 0;
            border-collapse: collapse;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            font-family: 'Arial', sans-serif;
        }
        

        @media only screen and (max-device-width: 480px) {

            body,
            table,
            td,
            p,
            a,
            li,
            blockquote {
                -webkit-text-size-adjust: none !important;
            }

            body {
                width: 100% !important;
                min-width: 100% !important;
            }
        }
    </style>
    <title>1X Money</title>
</head>

<body>
<center>
    <table align="center" border="0" cellpadding="0" cellspacing="0" id="bodyTable" style="
            padding: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            mso-table-lspace: 0;
            mso-table-rspace: 0;
            border-collapse: collapse;
            -ms-text-size-adjust: 100%;
            max-width: 600px !important;
            -webkit-text-size-adjust: 100%;
            font-family: 'Arial', sans-serif;">
        <tbody style="height: 100%; background: #F2F2F2">
        <tr>
            <td>
                <table border="0" cellpadding="0" cellspacing="0">
                    <tbody>
                    <tr style="background: #F2F2F2">
                        <td style="padding: 19px 0">
                            <a href="{{UnsubscribeUrl}}" style="
                                                font-size: 14px;
                                                color: #4D5357BD;
                                                line-height: 16px;
                                                border-radius: 3px;
                                                text-align: center;
                                                background: #E6E6E6;
                                                display: inline-block;
                                                padding: 8px 9px 8px 11px;
                            ">
                                <img src="not-allowed.png" alt="not allowed">
                                <span style="display: inline-block; vertical-align: top">Отправить в спам</span>
                            </a>
                        </td>
                    </tr>
                    <tr style="background: #FFFFFF">
                        <td style="padding: 26px 0 35px">
                            <table>
                                <tbody>
                                <tr>
                                    <td style="display:inline-block; padding-bottom: 5px">
                                        <img src="logo.png" alt="1X Money" style="width: 100%; display: block">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p style="
                                                font-size: 20px;
                                                line-height: 23px;
                                                font-weight: bold;
                                                color: #3D4E56 !important;
                                        ">
                                            Ваша копилка будет довольна!
                                        </p>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr style="background: #3D4E56">
                        <td style="padding: 8px 0 58px">
                            <table>
                                <tbody>
                                <tr>
                                    <td style="display: inline-block">
                                        <img src="main.png" alt="image" style="width: 100%; display: block;">
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 43px 0 12px">
                                        <p style="
                                                font-size: 20px;
                                                line-height: 23px;
                                                color: #F2F2F2 !important;
                                        ">
                                            Вам доступно
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p style="
                                                font-size: 30px;
                                                line-height: 34px;
                                                font-weight: bold;
                                                color: #FED567 !important;
                                        ">
                                            20 000
                                            <span style="
                                                        font-weight: normal;
                                            ">
                                                 ₽
                                            </span>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 26px 0 23px;">
                                        <a href="#" style="
                                                        width: 160px;
                                                        border: none;
                                                        color: #2D2E2F;
                                                        max-height: 42px;
                                                        font-size: 17px;
                                                        cursor: pointer;
                                                        padding: 13.5px 0;
                                                        line-height: 15px;
                                                        text-align: center;
                                                        font-weight: bold;
                                                        background: #FED567;;
                                                        display: inline-block;
                                                        text-transform: uppercase;
                                        ">
                                            Получить
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="
                                                width: 100%;
                                                max-width: 320px;
                                                display: inline-block;
                                    ">
                                        <p style="
                                                font-size: 15px;
                                                line-height: 17px;
                                                text-align: center;
                                                display: inline-block;
                                                color: #B9B7B7 !important;
                                        ">
                                            Чтобы вывести средства на карту, перейдите в личный кабинет и заполните анкету
                                        </p>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
</center>
</body>

</html>