<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta property="og:title" content="Zaim">
    <meta property="fb:page_id" content="43929265776">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="referrer" content="origin">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        table {
            border-collapse: collapse;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            display: block;
            margin: 0;
            padding: 0;
        }

        a {
            color: inherit;
            font-family: inherit;
            text-decoration: none;
        }

        img,
        a img {
            border: 0;
            height: auto;
            outline: none;
            text-decoration: none;
        }

        body,
        #bodyTable,
        #bodyCell {
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        #outlook a {
            padding: 0;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        table {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        p,
        a,
        li,
        td,
        blockquote {
            mso-line-height-rule: exactly;
        }

        a[href^=tel],
        a[href^=sms] {
            color: inherit;
            cursor: default;
            text-decoration: none;
        }

        p,
        a,
        li,
        td,
        body,
        table,
        blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass td,
        .ExternalClass div,
        .ExternalClass span,
        .ExternalClass font {
            line-height: 100%;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .TextContent img {
            height: auto !important;
        }

        body,
        #bodyTable {
            background-color: #ffffff;
        }

        h1 {
            color: #202020;
            font-family: Helvetica;
            font-size: 26px;
            font-style: normal;
            font-weight: bold;
            line-height: 125%;
            letter-spacing: normal;
            text-align: left;
        }

        h2 {
            color: #202020;
            font-family: Helvetica;
            font-size: 22px;
            font-style: normal;
            font-weight: bold;
            line-height: 125%;
            letter-spacing: normal;
            text-align: left;
        }

        h3 {
            color: #202020;
            font-family: Helvetica;
            font-size: 20px;
            font-style: normal;
            font-weight: bold;
            line-height: 125%;
            letter-spacing: normal;
            text-align: left;
        }

        h4 {
            color: #202020;
            font-family: Helvetica;
            font-size: 18px;
            font-style: normal;
            font-weight: bold;
            line-height: 125%;
            letter-spacing: normal;
            text-align: left;
        }

        table {
            padding: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            mso-table-lspace: 0;
            mso-table-rspace: 0;
            border-collapse: collapse;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            font-family: 'Arial', sans-serif;
        }

        @media only screen and (max-width: 510px) {
            .moveTop,
            .moveBottom {
                width: 100% !important;
                display: block !important;
                text-align: center !important;
                padding-top: 20px !important;
            }

            .main-img {
                padding-top: 0 !important;
            }

            .moveTop p,
            .moveBottom p {
                text-align: center !important;
            }

            .moveBottom > table {
                text-align: center !important;
            }

            .moveBottom > table td {
                padding-left: 0 !important;
            }
        }

        @media only screen and (max-device-width: 500px) {
            .moveTop,
            .moveBottom {
                width: 100% !important;
                display: block !important;
                text-align: center !important;
                padding-top: 20px !important;
            }

            .not-allowed {
                padding-top: 1px;
            }

            .main-img {
                padding-top: 0 !important;
            }

            .moveTop p,
            .moveBottom p {
                max-width: 100% !important;
                text-align: center !important;
            }

            .moveBottom > table {
                text-align: center !important;
            }

            .moveBottom > table td {
                padding-left: 0 !important;
            }
        }

        @media only screen and (max-width: 367px) {
            .main-img  img {
                width: 100%;
            }
        }

        @media only screen and (max-device-width: 480px) {

            body,
            table,
            td,
            p,
            a,
            li,
            blockquote {
                -webkit-text-size-adjust: none !important;
            }

            body {
                width: 100% !important;
                min-width: 100% !important;
            }
        }
    </style>
    <title>Capitan.Money</title>
</head>

<body>
<center>
    <table align="center" border="0" cellpadding="0" cellspacing="0" id="bodyTable" style="
            padding: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            mso-table-lspace: 0;
            mso-table-rspace: 0;
            border-collapse: collapse;
            -ms-text-size-adjust: 100%;
            max-width: 600px !important;
            -webkit-text-size-adjust: 100%;
            font-family: 'Arial', sans-serif;">
        <tbody style="height: 100%; background: #EDEDED">
        <tr>
            <td colspan="2" style="padding: 21px 0 0">
                <a href="{{UnsubscribeUrl}}" style="
                                                font-size: 14px;
                                                color: #0D3A56BD;
                                                min-height: 36px;
                                                line-height: 16px;
                                                border-radius: 3px;
                                                text-align: center;
                                                background: #DFDFDF;
                                                display: inline-block;
                                                padding: 10px 9px 9px 11px;
                ">
                    <img src="not-allowed.png" alt="not allowed" class="not-allowed">
                    <span style="
                                padding-top: 1px;
                                vertical-align: top;
                                display: inline-block;
                    ">
                        Отправить в спам
                    </span>
                </a>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <table>
                    <tbody>
                        <tr>
                            <td class="moveBottom">
                                <table>
                                    <tbody>
                                    <tr>
                                        <td style="padding: 52px 0 21px">
                                            <p style="
                                                    font-size: 20px;
                                                    max-width: 201px;
                                                    line-height: 22px;
                                                    text-align: center;
                                                    display: inline-block;
                                                    color: #021433 !important;
                                            ">
                                                Готовы к
                                                оформлению
                                                <b>
                                                    займа?
                                                </b>
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <img src="logo.png" alt="Logo">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 36px 0 66px">
                                            <p style="
                                                    font-size: 16px;
                                                    max-width: 251px;
                                                    line-height: 18px;
                                                    text-align: center;
                                                    display: inline-block;
                                                    color: #4A4A4A !important;
                                            ">
                                                Для получения займа перейдите в личный кабинет и заполните ваши перональные данные
                                            </p>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td class="moveTop main-img" style="width: 50%; text-align: end !important">
                                <img src="main.png" alt="Capitan Money" style="max-width: 268px;">
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <p style="
                        font-size: 20px;
                        line-height: 23px;
                        text-align: center;
                        display: inline-block;
                        color: #021433 !important;
                ">
                    Для вас доступно
                </p>
            </td>
        </tr>
        <tr>
            <td style="padding: 30px 0 18px;">
                <p style="
                        font-size: 30px;
                        line-height: 34px;
                        font-weight: bold;
                        color: #262421 !important;
                ">
                    25 000 руб.
                </p>
            </td>
        </tr>
        <tr>
            <td>
                <a href="#" style="
                                width: 160px;
                                color: #343434;
                                max-height: 42px;
                                font-size: 17px;
                                cursor: pointer;
                                padding: 11.5px 0;
                                line-height: 15px;
                                text-align: center;
                                font-weight: bold;
                                background: #FFD600;
                                display: inline-block;
                                border: 3px solid #343434;
                                text-transform: uppercase;
                ">
                    Получить
                </a>
            </td>
        </tr>
        <tr>
            <td style="
                    display: block;
                    max-height: 31px;
                    padding-top: 3px;
            ">
                <img src="vector.png" alt="vector">
            </td>
        </tr>
        <tr>
            <td style="padding-bottom: 33px;">
                <p style="
                        font-size: 15px;
                        line-height: 17px;
                        color: #464845 !important;
                ">
                    переход в личный кабинет
                </p>
            </td>
        </tr>
        </tbody>
    </table>
</center>
</body>

</html>