<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta property="og:title" content="Zaim">
    <meta property="fb:page_id" content="43929265776">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="referrer" content="origin">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        table {
            border-collapse: collapse;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            display: block;
            margin: 0;
            padding: 0;
        }

        a {
            color: inherit;
            font-family: inherit;
            text-decoration: none;
        }

        img,
        a img {
            border: 0;
            height: auto;
            outline: none;
            text-decoration: none;
        }

        body,
        #bodyTable,
        #bodyCell {
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        #outlook a {
            padding: 0;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        table {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        p,
        a,
        li,
        td,
        blockquote {
            mso-line-height-rule: exactly;
        }

        a[href^=tel],
        a[href^=sms] {
            color: inherit;
            cursor: default;
            text-decoration: none;
        }

        p,
        a,
        li,
        td,
        body,
        table,
        blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass td,
        .ExternalClass div,
        .ExternalClass span,
        .ExternalClass font {
            line-height: 100%;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .TextContent img {
            height: auto !important;
        }

        body,
        #bodyTable {
            background-color: #ffffff;
        }

        h1 {
            color: #202020;
            font-family: Helvetica;
            font-size: 26px;
            font-style: normal;
            font-weight: bold;
            line-height: 125%;
            letter-spacing: normal;
            text-align: left;
        }

        h2 {
            color: #202020;
            font-family: Helvetica;
            font-size: 22px;
            font-style: normal;
            font-weight: bold;
            line-height: 125%;
            letter-spacing: normal;
            text-align: left;
        }

        h3 {
            color: #202020;
            font-family: Helvetica;
            font-size: 20px;
            font-style: normal;
            font-weight: bold;
            line-height: 125%;
            letter-spacing: normal;
            text-align: left;
        }

        h4 {
            color: #202020;
            font-family: Helvetica;
            font-size: 18px;
            font-style: normal;
            font-weight: bold;
            line-height: 125%;
            letter-spacing: normal;
            text-align: left;
        }

        table {
            padding: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            mso-table-lspace: 0;
            mso-table-rspace: 0;
            border-collapse: collapse;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            font-family: 'Arial', sans-serif;
        }

        @media only screen and (max-width: 640px) {
            .moveTop,
            .moveBottom {
                width: 100% !important;
                display: block !important;
                padding-left: 0 !important;
                padding-top: 20px !important;
                text-align: center !important;
            }

            .moveTop  {
                background: transparent !important;
            }

            .moveTop p,
            .moveBottom p {
                max-width: 100% !important;
                text-align: center !important;
            }

            .moveBottom > table {
                text-align: center !important;
            }

            img {
                width: unset !important;
                height: unset !important;
                display: inline-block !important;
            }
        }

        @media only screen and (max-device-width: 500px) {
            .moveTop,
            .moveBottom {
                width: 100% !important;
                display: block !important;
                padding-left: 0 !important;
                padding-top: 20px !important;
                text-align: center !important;
            }

            .moveTop p,
            .moveBottom p {
                text-align: center !important;
            }

            .moveBottom > table {
                text-align: center !important;
            }
        }

        @media only screen and (max-width:450px)  {
            .inner-content {
                padding: 0 15px 42px !important;
            }

            li {
                margin: 0 10px;
            }
        }

        @media only screen and (max-device-width:600px)  {
            .inner-content {
                padding: 0 15px 42px !important;
            }
        }

        @media only screen and (max-device-width: 480px) {

            body,
            table,
            td,
            p,
            a,
            li,
            blockquote {
                -webkit-text-size-adjust: none !important;
            }

            body {
                width: 100% !important;
                min-width: 100% !important;
            }
        }
    </style>
    <title>Zaymi 24/7</title>
</head>

<body>
<center>
    <table align="center" border="0" cellpadding="0" cellspacing="0" id="bodyTable" style="
            padding: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            mso-table-lspace: 0;
            mso-table-rspace: 0;
            border-collapse: collapse;
            -ms-text-size-adjust: 100%;
            max-width: 600px !important;
            -webkit-text-size-adjust: 100%;
            font-family: 'Arial', sans-serif;">
        <tbody style="height: 100%;">
        <tr style="background: #F2F2F2">
            <td>
                <table border="0" cellpadding="0" cellspacing="0">
                    <tbody>
                    <tr>
                        <td colspan="2" style="padding: 33px 0 32px">
                            <a href="{{UnsubscribeUrl}}" style="
                                                font-size: 14px;
                                                color: #4D5357BD;
                                                line-height: 16px;
                                                border-radius: 3px;
                                                text-align: center;
                                                background: #E6E6E6;
                                                display: inline-block;
                                                padding: 10px 9px 10px 11px;
                            ">
                                <img src="not-allowed.png" alt="not allowed">
                                <span style="display: inline-block; vertical-align: top">Отправить в спам</span>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td colspan='2' style="padding: 0 51px 51px; width: 50%" class="inner-content">
                            <table>
                                <tbody style="
                                            background: #273C54;
                                ">
                                <tr>
                                    <td class="moveBottom" style="padding: 40px 0 29px">
                                        <table>
                                            <tbody>
                                            <tr>
                                                <td>
                                                    <p style="
                                                        color: #FFFFFF;
                                                        font-size: 22px;
                                                        max-width: 229px;
                                                        line-height: 25px;
                                                        font-weight: bold;
                                                        text-align: center;
                                                        display: inline-block;
                                                    ">
                                                        Ваша заявка одобрена!
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-top: 26px;">
                                                    <p style="
                                                        color: #FFFFFF;
                                                        font-size: 18px;
                                                        max-width: 179px;
                                                        line-height: 21px;
                                                        text-align: center;
                                                        display: inline-block;
                                                    ">
                                                        Ждём Вас для оформления перевода
                                                    </p>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td class="moveTop" style="background: #F2F2F2; width: 50%;">
                                        <img src="main.png" alt="image" style="
                                                                            width: 100%;
                                                                            height: 100%;
                                                                            display:block;
                                        ">
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        <table>
                                            <tbody>
                                            <tr>
                                                <td>
                                                    <p style="
                                                            color: #F2F2F2;
                                                            font-size: 20px;
                                                            line-height: 23px;
                                                            text-align: center;
                                                            display: inline-block;
                                                    ">
                                                        Вам доступно
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 12px 0 27px;">
                                                    <p style="
                                                            font-size: 30px;
                                                            line-height: 34px;
                                                            font-weight: bold;
                                                            color: #FFFFFF !important;
                                                            text-transform: uppercase;
                                                    ">
                                                        20 000 <span style="font-weight: normal">₽</span>
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a href="#" style="
                                                        width: 160px;
                                                        border: none;
                                                        color: #ffffff;
                                                        max-height: 42px;
                                                        font-size: 17px;
                                                        cursor: pointer;
                                                        padding: 13.5px 0;
                                                        line-height: 15px;
                                                        text-align: center;
                                                        font-weight: bold;;
                                                        background: #FF4D25;
                                                        display: inline-block;
                                                        text-transform: uppercase;
                                                    ">
                                                        Получить
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 14px 0 57px;">
                                                    <p style="
                                                            font-size: 15px;
                                                            max-width: 320px;
                                                            line-height: 17px;
                                                            text-align: center;
                                                            display:inline-block;
                                                            color: #E6E5E5 !important;
                                                    ">
                                                        Чтобы вывести средства на карту, заполните свои данные в личном кабинете
                                                    </p>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
</center>
</body>

</html>